##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-29 17:24:30.512 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-29 17:20:09.374 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       C7 21 83 B3 55 B6 13 BE 17 D3 10 D6 B3 AD AF B7
       data hash MD5: 8K
       E4 64 AB 8F 29 54 7B 08 11 66 0B E7 03 E9 75 83>)
(   2,<2017-12-01 11:20:41.712 +0100>,<nmrsu>,<CZC7097TW4>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 2000 FT_mod = 6 PKNL = 1 PHC0 = -11.26025 PHC1 = 459.0018 SI = 17120 
       data hash MD5: 17120
       CF 36 24 59 84 55 75 3D 24 B2 49 D2 F1 08 22 E8>)
##END=

$$ hash MD5
$$ FB C2 97 0D 89 10 AD AA D2 38 E1 E7 D1 B7 C8 E0
