##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-29 15:37:41.712 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-29 13:41:46.476 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       C7 21 83 B3 55 B6 13 BE 17 D3 10 D6 B3 AD AF B7
       data hash MD5: 8K
       FC F6 9A 09 74 C5 7D D0 48 F1 FE FB 97 9F 4A B2>)
(   2,<2017-12-01 11:21:31.752 +0100>,<nmrsu>,<CZC7097TW4>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 500 FT_mod = 6 PKNL = 1 PHC0 = -12.48695 PHC1 = 468.8231 SI = 17120 
       data hash MD5: 17120
       22 1F 55 9A FF B2 8F 21 C7 69 78 40 CD 11 63 98>)
##END=

$$ hash MD5
$$ D5 D8 6A 57 CC 52 E2 A9 12 E4 35 2B 0F CF 48 C9
