##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2017-12-01 22:33:25.513 +0100  nmrsu@CZC7097TW4
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/15/pdata/1/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   9.000000e-06
##MAXX=   1.000000e-03
##MINY=  -6.171973e-03
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at 1908.633 ppm, t1/t2, I[0] = -1.195e-01, P =  5.849e-01, T =  157.044u
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= t1/t2( -1.195252e-01,   5.849077e-01,   1.570442e-04)
$$
##NPOINTS= 20
##XYPOINTS= (XY..XY)
 9.000e-06,  1.000000e+00
 1.500e-05,  6.128765e-01
 2.400e-05,  2.898439e-01
 4.000e-05,  8.060588e-02
 6.500e-05,  8.784404e-03
 1.070e-04,  3.760909e-03
 1.760e-04,  2.999853e-03
 2.890e-04,  3.052562e-05
 4.750e-04, -3.200984e-03
 7.800e-04, -9.094124e-04
 1.200e-05,  7.756449e-01
 1.900e-05,  4.390059e-01
 3.100e-05,  1.706865e-01
 5.100e-05,  2.743529e-02
 8.400e-05, -1.244568e-04
 1.380e-04,  4.933467e-04
 2.260e-04, -6.171973e-03
 3.710e-04,  2.928860e-03
 6.090e-04,  1.386930e-03
 1.000e-03, -3.148748e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
