##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-30 00:10:17.119 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-29 22:07:41.192 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       C7 21 83 B3 55 B6 13 BE 17 D3 10 D6 B3 AD AF B7
       data hash MD5: 8K
       AB 91 7B A1 91 8E BE 8A 5A 8E 1F 98 DD 29 F0 61>)
##END=

$$ hash MD5
$$ CF 90 E6 75 FD 9B 46 F4 8C 3B C6 AC 71 AE 79 F6
