Start
27 1 1  2.352e+11
I[0] =  9.612e-01
P = -1.662e+00
T1 =  9.397e-04

     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
  -2.2598e+08
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
