##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/60/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-11 13:14:23.412 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-12-11 12:56:04.776 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DF 9B EA F4 10 41 4B DF CD B8 67 B2 1E 45 A4 DF
       data hash MD5: 8K * 29
       62 B5 63 07 8E F6 E4 C2 AF FC DB F7 8C 8C CA 8B>)
##END=

$$ hash MD5
$$ 50 7C 74 DC 27 D2 6B DD 73 0E 47 90 2C B5 B7 81
