##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2017-12-04 16:30:31.743 +0100  nmrsu@CZC7097TW4
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/18/pdata/1/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   9.000000e-06
##MAXX=   7.800000e-04
##MINY=  -1.503194e-03
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at 1908.633 ppm, t1/t2, I[0] =  0.000e+00, P =  8.469e-01, T =  218.262u
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= t1/t2(  0.000000e+00,   8.469282e-01,   2.182621e-04)
$$
##NPOINTS= 15
##XYPOINTS= (XY..XY)
 9.000e-06,  1.000000e+00
 1.500e-05,  7.684592e-01
 2.400e-05,  5.178940e-01
 4.000e-05,  2.562411e-01
 6.500e-05,  8.514180e-02
 1.070e-04,  1.430541e-02
 1.760e-04,  1.723245e-03
 2.890e-04,  5.306885e-04
 4.750e-04, -1.503194e-03
 7.800e-04, -6.435438e-04
 1.200e-05,  8.737133e-01
 1.900e-05,  6.431349e-01
 3.100e-05,  3.798803e-01
 5.100e-05,  1.585352e-01
 8.400e-05,  0.000000e+00
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
