##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2017-12-01 16:44:22.703 +0100  nmrsu@CZC7097TW4
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/12/pdata/1/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e-05
##MAXX=   7.850000e-04
##MINY=  -1.446320e-01
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at 1908.633 ppm, t1/t2, I[0] =  9.904e-01, P = -1.351e+00, T =   53.889u
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= t1/t2(  9.904196e-01,  -1.351110e+00,   5.388881e-05)
$$
##NPOINTS= 12
##XYPOINTS= (XY..XY)
 1.000e-05, -1.446320e-01
 1.600e-05, -1.097716e-02
 2.600e-05,  1.591372e-01
 4.300e-05,  3.963243e-01
 7.000e-05,  6.155745e-01
 1.130e-04,  8.145282e-01
 1.830e-04,  9.282878e-01
 2.980e-04,  9.862336e-01
 4.830e-04,  9.988784e-01
 7.850e-04,  1.000000e+00
 1.300e-05, -7.638312e-02
 2.100e-05,  8.749808e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
