##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-06 18:37:04.494 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-12-06 17:58:36.300 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DF 9B EA F4 10 41 4B DF CD B8 67 B2 1E 45 A4 DF
       data hash MD5: 8K * 20
       96 12 D1 CB 11 95 8C EF 2A AD 84 36 94 92 19 1D>)
##END=

$$ hash MD5
$$ 61 6A FE A7 29 EC 0E 2D 91 07 57 42 CF F9 DD 30
