%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'simulationszeitentex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{311.81101074bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.20909092)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{simulationszeitentex.pdf}}%
    \put(0.8722889,0.11283957){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27969095\unitlength}\raggedright $ t_{\text{sim}} $\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{simulationszeitentex.pdf}}%
    \put(0.10260336,0.03583549){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11547746\unitlength}\raggedright $ t_p $\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{simulationszeitentex.pdf}}%
    \put(0.45926401,0.03584694){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10518045\unitlength}\raggedright $t_m $\end{minipage}}}%
    \put(0.76970843,0.03584696){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10261484\unitlength}\raggedright $ t_d $\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{simulationszeitentex.pdf}}%
    \put(0.18729294,0.19747185){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32070708\unitlength}\raggedright $ t_{\text{life},1} $\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{simulationszeitentex.pdf}}%
    \put(0.48747477,0.19747185){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29505052\unitlength}\raggedright $ t_{\text{life},2} $\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{simulationszeitentex.pdf}}%
    \put(0.71838387,0.19747185){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32070708\unitlength}\raggedright $ t_{\text{life},n} $\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{simulationszeitentex.pdf}}%
    \put(0.5824335,0.18719276){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05896128\unitlength}\raggedright ...\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{simulationszeitentex.pdf}}%
    \put(0.9098918,0.15393938){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
