##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/29/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-06 10:52:30.457 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-12-06 10:14:02.263 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DF 9B EA F4 10 41 4B DF CD B8 67 B2 1E 45 A4 DF
       data hash MD5: 8K * 20
       A0 D0 7C BF 23 1C AB 12 26 D8 EF EB D6 05 08 F9>)
(   2,<2017-12-06 10:53:03.532 +0100>,<nmrsu>,<CZC7097TW4>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xf2 F2: SI = 17120 WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 48.4 PHC1 = 0 F1: SI = 32
       data hash MD5: 17120 * 32
       91 65 86 1F AA AF 2C 49 F9 C1 BD 09 DE E7 6B 5A>)
(   3,<2017-12-06 10:53:27.738 +0100>,<nmrsu>,<CZC7097TW4>,<proc2d>,<TopSpin 3.5.6>,
      <pk2 fgphup F2: PHC0 = 0 PHC1 = 0
       data hash MD5: 17120 * 32
       91 65 86 1F AA AF 2C 49 F9 C1 BD 09 DE E7 6B 5A>)
##END=

$$ hash MD5
$$ 27 DF 9F 94 5C 2B 94 68 D5 5F B6 46 E3 30 B0 B7
