##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-01 17:31:29.221 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-12-01 16:52:59.832 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       C7 21 83 B3 55 B6 13 BE 17 D3 10 D6 B3 AD AF B7
       data hash MD5: 8K * 20
       F6 94 F1 50 05 5B 63 9B BA 91 26 47 48 4D 5F E5>)
(   2,<2017-12-01 22:29:36.260 +0100>,<nmrsu>,<CZC7097TW4>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xf2 F2: SI = 17120 WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 63.6 PHC1 = 0 F1: SI = 32
       data hash MD5: 17120 * 32
       28 44 51 A5 87 72 62 84 74 8E 6F 04 0F 55 28 81>)
(   3,<2017-12-01 22:30:07.951 +0100>,<nmrsu>,<CZC7097TW4>,<proc2d>,<TopSpin 3.5.6>,
      <pk2 fgphup F2: PHC0 = 0 PHC1 = 0
       data hash MD5: 17120 * 32
       28 44 51 A5 87 72 62 84 74 8E 6F 04 0F 55 28 81>)
##END=

$$ hash MD5
$$ 0C 6E A3 79 B4 BD 95 A9 B6 2B 45 90 BB 4B 42 9E
