##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-01 18:09:57.541 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-12-01 17:31:29.340 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       C7 21 83 B3 55 B6 13 BE 17 D3 10 D6 B3 AD AF B7
       data hash MD5: 8K * 20
       DD C1 D5 5F 48 3D F5 81 0F D4 BA 4E EC 70 39 7E>)
(   2,<2017-12-01 22:32:21.559 +0100>,<nmrsu>,<CZC7097TW4>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xf2 F2: SI = 17120 WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 63.6 PHC1 = 0 F1: SI = 32
       data hash MD5: 17120 * 32
       8F 9F D8 11 DF 17 A4 86 0C AB 74 6C 68 C2 D0 F7>)
(   3,<2017-12-01 22:32:45.567 +0100>,<nmrsu>,<CZC7097TW4>,<proc2d>,<TopSpin 3.5.6>,
      <pk2 fgphup F2: PHC0 = -15.2 PHC1 = 0
       data hash MD5: 17120 * 32
       DA 62 C3 E5 1E 42 E1 94 5C 6F E7 97 C7 C8 97 6B>)
##END=

$$ hash MD5
$$ 37 C1 DD 5C 5B 93 79 91 72 C4 91 22 F4 E6 15 A1
