Dataset :
 /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/15/pdata/1
AREA fit :
 I[t]=I[0]+P*exp(-t/T1)

20 points for Integral 1,  Integral Region from 34.415 to -273.755 ppm
Results     Comp. 1    

I[0]  =   -1.195e-01
P     =    5.849e-01
T1    =     157.044u
SD    =    2.111e-01

    tau    ppm     integral    intensity

    9.000u  -111.822   2.2639e+11   4.1201e+08
   15.000u  -111.643   1.3875e+11     eliminated
   24.000u  -111.643   6.5618e+10     eliminated
   40.000u  -111.643   1.8248e+10     eliminated
   65.000u  -111.643   1.9887e+09     eliminated
  107.000u  -111.643   8.5143e+08     eliminated
  176.000u  -111.643   6.7914e+08     eliminated
  289.000u  -111.643   6.9107e+06     eliminated
  475.000u  -111.643  -7.2467e+08     eliminated
  780.000u  -111.643  -2.0588e+08     eliminated
   12.000u  -112.595    1.756e+11   3.2087e+08
   19.000u  -111.643   9.9386e+10     eliminated
   31.000u  -111.643   3.8642e+10     eliminated
   51.000u  -111.643   6.2111e+09     eliminated
   84.000u  -111.643  -2.8176e+07     eliminated
  138.000u  -111.643   1.1169e+08     eliminated
  226.000u  -111.643  -1.3973e+09     eliminated
  371.000u  -111.643   6.6306e+08     eliminated
  609.000u  -111.643   3.1399e+08     eliminated
    1.000m  -111.643  -7.1284e+08     eliminated


