##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-29 22:07:41.118 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-29 20:05:05.193 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       C7 21 83 B3 55 B6 13 BE 17 D3 10 D6 B3 AD AF B7
       data hash MD5: 8K
       CC 3A 2D 03 97 92 0A E1 C9 43 2C 3A A5 FF F2 FE>)
(   2,<2017-12-01 14:33:41.456 +0100>,<nmrsu>,<CZC7097TW4>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 52.4 PHC1 = 0 SI = 17120 
       data hash MD5: 17120
       23 E4 C6 61 DC D1 4D 6C 22 65 F7 0A 26 81 D5 0C>)
##END=

$$ hash MD5
$$ A9 E2 87 97 0D 07 DE EF 1E E4 E6 D8 29 4A 42 C3
