##TITLE= Parameter file, TopSpin 3.5 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2017-12-06 22:38:12.003 +0100  nmrsu@CZC7097TW4
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/38/acqu2
$$ process /opt/topspin3.5pl6/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 400.27000025
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= -8119.028
##$ProjAngle= 0
##$SFO1= 400.261881222
##$SW= 9.99345725300645
##$SW_h= 4000
##$TD= 29
##END=
