##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-01 13:26:57.066 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <acquisition in progress>)
(   2,<2017-12-01 14:27:53.861 +0100>,<nmrsu>,<CZC7097TW4>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 17120 
       data hash MD5: 17120
       40 0A 0D 0D FB 85 B7 7F 15 03 BE 06 5D BA D4 68>)
(   3,<2017-12-01 14:28:24.853 +0100>,<nmrsu>,<CZC7097TW4>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 63.6 PHC1 = 0 
       data hash MD5: 17120
       80 68 F9 00 0B 41 00 54 2D E1 CA 43 B3 3E 35 C8>)
##END=

$$ hash MD5
$$ C7 51 51 6F 5C 41 2E EC C0 23 03 0C 31 C7 80 13
