##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/52/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-11 09:16:06.377 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-12-08 15:00:08.639 +0100,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       DF 9B EA F4 10 41 4B DF CD B8 67 B2 1E 45 A4 DF
       data hash MD5: 16K * 205
       76 C1 26 66 06 D8 64 8B BA 2D 69 59 69 A7 4E 4B>)
(   2,<2017-12-11 09:23:33.715 +0100>,<nmrsu>,<CZC7097TW4>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb F2: SI = 17120 WDW = 1 LB = 200 FT_mod = 6 PKNL = 1 PHC0 = 64.4 PHC1 = 0 F1: SI = 64 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 17120 * 64
       4C 01 F7 8E 60 BF 5E F9 E1 71 F1 B3 A8 9C E6 CE>)
##END=

$$ hash MD5
$$ 06 B5 B6 2A 75 7B 2E DF 9D FD BD 72 2C 1B EB 1C
