##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-29 17:53:55.058 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-29 17:49:39.009 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       C7 21 83 B3 55 B6 13 BE 17 D3 10 D6 B3 AD AF B7
       data hash MD5: 8K
       47 D6 00 70 40 0F AB DA F4 B7 89 44 A9 63 A8 D8>)
(   2,<2017-12-01 11:18:17.668 +0100>,<nmrsu>,<CZC7097TW4>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 500 FT_mod = 6 PKNL = 1 PHC0 = -146.3071 PHC1 = 18.7636 SI = 17120 
       data hash MD5: 17120
       89 A9 13 B5 24 1F F7 9D 3A 22 3E 38 8D 84 19 B1>)
##END=

$$ hash MD5
$$ 7A D8 7A 43 57 C2 D2 3B 4D DA 40 9C 28 75 D2 EB
