##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/51/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-08 14:14:23.639 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-12-08 13:43:42.439 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DF 9B EA F4 10 41 4B DF CD B8 67 B2 1E 45 A4 DF
       data hash MD5: 8K
       3C 61 10 58 FA 61 FC A1 C1 CB 89 AD E1 F6 20 95>)
(   2,<2017-12-08 14:39:53.192 +0100>,<nmrsu>,<CZC7097TW4>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 64.4 PHC1 = 0 SI = 17120 
       data hash MD5: 17120
       61 00 E0 69 F5 24 22 AD C9 05 29 70 0A A5 CD EF>)
##END=

$$ hash MD5
$$ EA 7C E9 60 D0 C1 C5 5A A4 1C AF C5 AB B5 86 C1
