Dataset :
 /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/41/pdata/1
AREA fit :
 I[t]=P*exp(-t/T2)

20 points for Integral 1,  Integral Region from 97.297 to -296.500 ppm
Results     Comp. 1    

P     =    1.036e+00
T2    =     299.401u
SD    =    2.264e-02

    tau    ppm     integral    intensity

    9.000u   -70.516   3.9423e+11   3.7257e+08
   15.000u   -70.390   3.8494e+11     eliminated
   24.000u   -70.390   3.7139e+11     eliminated
   40.000u   -70.390   3.5036e+11     eliminated
   65.000u   -70.390   3.1846e+11     eliminated
  107.000u   -70.390    2.728e+11     eliminated
  176.000u   -70.390   2.1291e+11     eliminated
  289.000u   -70.390   1.4229e+11     eliminated
  475.000u   -70.390   7.6423e+10     eliminated
  780.000u   -70.390   2.8173e+10     eliminated
   12.000u   -70.390    3.903e+11     eliminated
   19.000u   -70.289   3.7936e+11   3.6159e+08
   31.000u   -70.390   3.6156e+11     eliminated
   51.000u   -70.390   3.3564e+11     eliminated
   84.000u   -70.390   2.9735e+11     eliminated
  138.000u   -70.390   2.4378e+11     eliminated
  226.000u   -70.390   1.7838e+11     eliminated
  371.000u   -70.390   1.0762e+11     eliminated
  609.000u   -70.390   4.9002e+10     eliminated
    1.000m   -70.390   1.4188e+10     eliminated


