##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-29 12:22:33.797 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-29 12:22:24.282 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       C7 21 83 B3 55 B6 13 BE 17 D3 10 D6 B3 AD AF B7
       data hash MD5: 8K
       D6 E2 90 EE CC AB 99 23 1A 58 2C 85 06 26 DD AB>)
(   2,<2017-11-29 12:22:33.845 +0100>,<nmrsu>,<CZC7097TW4>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 0.3 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -113.379 PHC1 = -50.8229 SI = 64K 
       data hash MD5: 64K
       08 38 16 D1 21 63 E4 F3 99 10 F4 3D 19 A6 3E EC>)
##END=

$$ hash MD5
$$ 6F A0 CF 73 89 3D 78 BF 7B DD A5 8F E6 9A E2 43
