##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/32/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-06 15:51:35.430 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-12-06 13:48:58.087 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DF 9B EA F4 10 41 4B DF CD B8 67 B2 1E 45 A4 DF
       data hash MD5: 8K
       71 B7 92 AA 5F CA 03 91 D0 07 21 1C A7 7E 57 82>)
(   2,<2017-12-06 18:49:46.118 +0100>,<nmrsu>,<CZC7097TW4>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 75.4 PHC1 = 0 SI = 17120 
       data hash MD5: 17120
       58 5E EB 32 F2 B7 CB 36 56 0E DC 5B BF C2 1F BF>)
##END=

$$ hash MD5
$$ 69 50 07 8C A1 40 A6 CE 97 D5 16 EC 41 5C B6 D8
