##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/27/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-05 21:16:20.263 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-12-05 19:13:42.920 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DF 9B EA F4 10 41 4B DF CD B8 67 B2 1E 45 A4 DF
       data hash MD5: 8K
       37 83 39 9B 1F D2 CC E4 17 DB 91 A3 C1 2E 7B 06>)
(   2,<2017-12-06 09:12:53.841 +0100>,<nmrsu>,<CZC7097TW4>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 64 PHC1 = 0 SI = 17120 
       data hash MD5: 17120
       30 D9 12 A7 F0 2D 28 1C 61 B1 A6 9E E0 F9 50 F3>)
(   3,<2017-12-06 09:13:21.021 +0100>,<nmrsu>,<CZC7097TW4>,<proc1d>,<TopSpin 3.5.6>,
      <pk fgphup PHC0 = 11.4 PHC1 = 0 
       data hash MD5: 17120
       2D 13 B7 62 E6 97 54 2B FA CD 24 14 3C C5 11 74>)
##END=

$$ hash MD5
$$ D2 1B 1A 79 97 B3 35 5D F7 2E D2 D8 38 E9 99 7E
