##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/48/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-08 11:02:36.488 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <acquisition in progress>)
(   2,<2017-12-08 12:50:38.864 +0100>,<nmrsu>,<CZC7097TW4>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 64.4 PHC1 = 0 SI = 17120 
       data hash MD5: 17120
       26 C8 8F 61 E8 2B 5F 56 6E 1E 6B B2 52 7D BD E1>)
##END=

$$ hash MD5
$$ 18 E9 2C 4E 6F 15 8F 8C 91 BF 0C E4 A0 23 63 93
