##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2017-12-06 22:42:58.546 +0100  nmrsu@CZC7097TW4
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/35/pdata/1/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e-05
##MAXX=   1.280000e-01
##MINY=  -7.284375e-01
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at 1908.633 ppm, t1/t2, I[0] =  9.612e-01, P = -1.662e+00, T =  939.693u
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= t1/t2(  9.611513e-01,  -1.662043e+00,   9.396933e-04)
$$
##NPOINTS= 27
##XYPOINTS= (XY..XY)
 1.000e-05, -7.284375e-01
 1.600e-05, -7.090398e-01
 2.600e-05, -6.823389e-01
 4.300e-05, -6.384215e-01
 7.000e-05, -5.758572e-01
 1.130e-04, -4.862530e-01
 1.830e-04, -3.661646e-01
 2.980e-04, -2.015238e-01
 4.830e-04,  5.377417e-04
 7.850e-04,  2.278357e-01
 1.300e-05, -7.136208e-01
 2.100e-05, -6.922947e-01
 3.400e-05, -6.589630e-01
 5.500e-05, -6.075515e-01
 8.900e-05, -5.349841e-01
 1.440e-04, -4.307558e-01
 2.340e-04, -2.884027e-01
 3.790e-04, -1.060266e-01
 6.160e-04,  1.136241e-01
 1.000e-03,  3.444062e-01
 2.000e-03,  6.479083e-01
 4.000e-03,  8.574004e-01
 8.000e-03,  9.614148e-01
 1.600e-02,  9.927884e-01
 3.200e-02,  1.000000e+00
 6.400e-02,  9.967256e-01
 1.280e-01,  9.996694e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
