##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/42/pdata/991/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-07 13:00:40.479 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-12-07 10:58:03.104 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DF 9B EA F4 10 41 4B DF CD B8 67 B2 1E 45 A4 DF
       data hash MD5: 8K
       7D F5 5F 79 1D 5A B1 6F 7C F3 E5 DA E6 80 BC 56>)
(   2,<2017-12-08 08:55:16.881 +0100>,<nmrsu>,<CZC7097TW4>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 64.4 PHC1 = 0 SI = 17120 
       data hash MD5: 17120
       E3 82 93 22 2E 0C 06 94 04 43 E5 64 44 FE 65 FB>)
##END=

$$ hash MD5
$$ 90 4A F1 D6 97 41 B7 40 E2 AD CC ED AC 73 6A 72
