##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-29 20:05:05.118 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-29 18:02:29.156 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       C7 21 83 B3 55 B6 13 BE 17 D3 10 D6 B3 AD AF B7
       data hash MD5: 8K
       3A AD A6 52 BE C3 90 C7 CD 1F 2C 49 D1 77 22 48>)
##END=

$$ hash MD5
$$ 7E 70 43 0A 71 D2 5B 32 A4 DA D8 20 7F 9C B1 38
