\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\abx@aux@cite{zuern_paper}
\abx@aux@segm{0}{0}{zuern_paper}
\abx@aux@segm{0}{0}{zuern_paper}
\abx@aux@cite{johari_beta}
\abx@aux@segm{0}{0}{johari_beta}
\abx@aux@segm{0}{0}{zuern_paper}
\abx@aux@segm{0}{0}{johari_beta}
\abx@aux@cite{PIMENOV199793}
\abx@aux@segm{0}{0}{PIMENOV199793}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{joachim_master}
\abx@aux@segm{0}{0}{joachim_master}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Bearbeitete Relaxationskarte aus \cite {zuern_paper}, dargestellt in einem Arrhenius-Diagramm (logarithmierte Zeitkonstanten aufgetragen gegen die inverse Temperatur). Gezeigt sind ermittelte Zeitkonstanten aus Untersuchungen an CRN und CKN. Hierbei sind für diese Arbeit insbesondere der Betaprozess, dargestellt in rot, interessant. Die Daten hierzu stammen aus \cite {johari_beta}.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:einl:zuernpaper}{{\relax 1.1}{2}{Bearbeitete Relaxationskarte aus \cite {zuern_paper}, dargestellt in einem Arrhenius-Diagramm (logarithmierte Zeitkonstanten aufgetragen gegen die inverse Temperatur). Gezeigt sind ermittelte Zeitkonstanten aus Untersuchungen an CRN und CKN. Hierbei sind für diese Arbeit insbesondere der Betaprozess, dargestellt in rot, interessant. Die Daten hierzu stammen aus \cite {johari_beta}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Einführung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:theo}{{2}{4}{Theoretische Einführung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretische Grundlagen der NMR}{4}{section.2.1}}
\newlabel{section:theo:grundlagen}{{2.1}{4}{Theoretische Grundlagen der NMR}{section.2.1}{}}
\newlabel{eqn:lamorfrequenz}{{2.2}{4}{Theoretische Grundlagen der NMR}{equation.2.1.2}{}}
\newlabel{eqn:drehmoment}{{2.3}{4}{Theoretische Grundlagen der NMR}{equation.2.1.3}{}}
\newlabel{eqn:theo:pulslaenge}{{2.9}{6}{Theoretische Grundlagen der NMR}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretische Aspekte der Relaxation}{6}{section.2.2}}
\newlabel{section:theo:relax}{{2.2}{6}{Theoretische Aspekte der Relaxation}{section.2.2}{}}
\abx@aux@cite{benesi}
\abx@aux@segm{0}{0}{benesi}
\abx@aux@cite{spiess}
\abx@aux@segm{0}{0}{spiess}
\abx@aux@cite{abragam1961principles}
\abx@aux@segm{0}{0}{abragam1961principles}
\newlabel{eqn:mastergleichung}{{2.12}{7}{Theoretische Aspekte der Relaxation}{equation.2.2.12}{}}
\newlabel{eqn:long_relax_theorie}{{2.15}{8}{Theoretische Aspekte der Relaxation}{equation.2.2.15}{}}
\newlabel{eqn:trans_relax_theorie}{{2.16}{8}{Theoretische Aspekte der Relaxation}{equation.2.2.16}{}}
\abx@aux@cite{levitt}
\abx@aux@segm{0}{0}{levitt}
\abx@aux@segm{0}{0}{levitt}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quadrupol-Wechselwirkung}{9}{section.2.3}}
\newlabel{section:theo:qww}{{2.3}{9}{Quadrupol-Wechselwirkung}{section.2.3}{}}
\abx@aux@cite{man_quadrupole_2000}
\abx@aux@segm{0}{0}{man_quadrupole_2000}
\abx@aux@cite{hubbard}
\abx@aux@segm{0}{0}{hubbard}
\newlabel{eqn:theo:omega2}{{2.23}{10}{Quadrupol-Wechselwirkung}{equation.2.3.23}{}}
\abx@aux@cite{eckert}
\abx@aux@segm{0}{0}{eckert}
\abx@aux@cite{bpp}
\abx@aux@segm{0}{0}{bpp}
\abx@aux@segm{0}{0}{eckert}
\abx@aux@cite{werbelow}
\abx@aux@segm{0}{0}{werbelow}
\abx@aux@segm{0}{0}{werbelow}
\newlabel{eqn:bpp}{{2.30}{11}{Quadrupol-Wechselwirkung}{equation.2.3.30}{}}
\newlabel{eqn:spektraldichte_j}{{2.31}{11}{Quadrupol-Wechselwirkung}{equation.2.3.31}{}}
\newlabel{eqn:theo:tauc}{{2.32}{11}{Quadrupol-Wechselwirkung}{equation.2.3.32}{}}
\newlabel{eqn:trans_relax}{{2.33}{11}{Quadrupol-Wechselwirkung}{equation.2.3.33}{}}
\abx@aux@segm{0}{0}{eckert}
\abx@aux@segm{0}{0}{eckert}
\abx@aux@segm{0}{0}{werbelow}
\abx@aux@cite{beckmann_relaxation}
\abx@aux@segm{0}{0}{beckmann_relaxation}
\newlabel{eqn:schwerpunkt}{{2.34}{12}{Quadrupol-Wechselwirkung}{equation.2.3.34}{}}
\newlabel{eqn:theo:T_2_dyn}{{2.37}{12}{Quadrupol-Wechselwirkung}{equation.2.3.37}{}}
\newlabel{eqn:fwhm}{{2.39}{12}{Quadrupol-Wechselwirkung}{equation.2.3.39}{}}
\abx@aux@segm{0}{0}{joachim_master}
\abx@aux@segm{0}{0}{joachim_master}
\abx@aux@segm{0}{0}{levitt}
\newlabel{eqn:theo:jcc}{{2.41}{13}{Quadrupol-Wechselwirkung}{equation.2.3.41}{}}
\newlabel{eqn:theo:jcd}{{2.42}{13}{Quadrupol-Wechselwirkung}{equation.2.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pulsfolgen}{13}{section.2.4}}
\newlabel{section:theo:pulsfolgen}{{2.4}{13}{Pulsfolgen}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Pulsfolge zum Messen von $T_1$; sie besteht aus einem $\SI {180}{\degree }$-Invertierungspuls, gefolgt von einer Wartezeit $t_w$, einem $\SI {90}{\degree }$-Puls und einem Hahn-Echo mit der Evolutionszeit $t_p$. $t_w$ ist der variable Parameter. Abbildung aus \cite {joachim_master}\relax }}{13}{figure.caption.3}}
\newlabel{fig:theo:pulsT1}{{\relax 2.1}{13}{Pulsfolge zum Messen von $T_1$; sie besteht aus einem $\SI {180}{\degree }$-Invertierungspuls, gefolgt von einer Wartezeit $t_w$, einem $\SI {90}{\degree }$-Puls und einem Hahn-Echo mit der Evolutionszeit $t_p$. $t_w$ ist der variable Parameter. Abbildung aus \cite {joachim_master}\relax }{figure.caption.3}{}}
\abx@aux@segm{0}{0}{joachim_master}
\abx@aux@segm{0}{0}{joachim_master}
\abx@aux@segm{0}{0}{joachim_master}
\abx@aux@segm{0}{0}{joachim_master}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Pulsfolge zum Messen von $T_2$; sie besteht aus einem $\SI {90}{\degree }$-Puls, gefolgt von einem Hahn-Echo. $t_p$ ist der variable Parameter. Abbildung aus \cite {joachim_master}\relax }}{14}{figure.caption.4}}
\newlabel{fig:theo:pulsT2}{{\relax 2.2}{14}{Pulsfolge zum Messen von $T_2$; sie besteht aus einem $\SI {90}{\degree }$-Puls, gefolgt von einem Hahn-Echo. $t_p$ ist der variable Parameter. Abbildung aus \cite {joachim_master}\relax }{figure.caption.4}{}}
\abx@aux@cite{schmidt-rohr_multidimensional_1994}
\abx@aux@segm{0}{0}{schmidt-rohr_multidimensional_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Pulsfolge zum Messen von stimulierten Echos; sie besteht aus einem $\SI {90}{\degree }$-Puls, gefolgt von einer Evolutionszeit $t_p$, einem $\pm \SI {90}{\degree }$-Puls, der Mischzeit $t_m$, einem $\mp \SI {90}{\degree }$-Puls und einer zweiten Evolutionszeit $t_a$. Um das Echo zu maximieren wird $t_a = t_p$ gesetzt. $t_m$ ist der variable Parameter. Abbildung aus \cite {joachim_master}\relax }}{15}{figure.caption.5}}
\newlabel{fig:theo:pulsF2}{{\relax 2.3}{15}{Pulsfolge zum Messen von stimulierten Echos; sie besteht aus einem $\SI {90}{\degree }$-Puls, gefolgt von einer Evolutionszeit $t_p$, einem $\pm \SI {90}{\degree }$-Puls, der Mischzeit $t_m$, einem $\mp \SI {90}{\degree }$-Puls und einer zweiten Evolutionszeit $t_a$. Um das Echo zu maximieren wird $t_a = t_p$ gesetzt. $t_m$ ist der variable Parameter. Abbildung aus \cite {joachim_master}\relax }{figure.caption.5}{}}
\newlabel{eqn:theo:T_1_fit}{{2.43}{16}{Pulsfolgen}{equation.2.4.43}{}}
\newlabel{eqn:theo:T_2_fit}{{2.44}{16}{Pulsfolgen}{equation.2.4.44}{}}
\newlabel{eqn:theo:F_2_fit}{{2.45}{16}{Pulsfolgen}{equation.2.4.45}{}}
\abx@aux@segm{0}{0}{joachim_master}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:simulation}{{3}{17}{Simulation}{chapter.3}{}}
\abx@aux@cite{czjzek_atomic_1981}
\abx@aux@segm{0}{0}{czjzek_atomic_1981}
\abx@aux@cite{caer}
\abx@aux@segm{0}{0}{caer}
\newlabel{eqn:sim:czjzek}{{3.1}{18}{Simulation}{equation.3.0.1}{}}
\newlabel{eqn:sim:czjzek_Q}{{3.2}{19}{Simulation}{equation.3.0.2}{}}
\newlabel{eqn:sim:czjzek_R}{{3.3}{19}{Simulation}{equation.3.0.3}{}}
\abx@aux@cite{lueg_implementierung_2016}
\abx@aux@segm{0}{0}{lueg_implementierung_2016}
\abx@aux@segm{0}{0}{lueg_implementierung_2016}
\abx@aux@cite{gadke_damaris_2007}
\abx@aux@segm{0}{0}{gadke_damaris_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentelle Details}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:exp_details}{{4}{20}{Experimentelle Details}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spektrometer}{20}{section.4.1}}
\newlabel{section:exp:spektrometer}{{4.1}{20}{Spektrometer}{section.4.1}{}}
\newlabel{fig:exp:OBI}{{\relax 4.1a}{21}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:exp:OBI}{{a}{21}{\relax }{figure.caption.6}{}}
\newlabel{fig:exp:bruker}{{\relax 4.1b}{21}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:exp:bruker}{{b}{21}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Fotografien der verwendeten Spektrometer. Links das OBI-Spektrometer, rechts das Bruker-Spektrometer.\relax }}{21}{figure.caption.6}}
\newlabel{fig:exp:spektrometer}{{\relax 4.1}{21}{Fotografien der verwendeten Spektrometer. Links das OBI-Spektrometer, rechts das Bruker-Spektrometer.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Skizzierter Aufbau eines NMR-Spektrometers. Abbildung aus \cite [S. 29]{lueg_implementierung_2016}\relax }}{21}{figure.caption.7}}
\newlabel{fig:exp:aufbau}{{\relax 4.2}{21}{Skizzierter Aufbau eines NMR-Spektrometers. Abbildung aus \cite [S. 29]{lueg_implementierung_2016}\relax }{figure.caption.7}{}}
\abx@aux@segm{0}{0}{lueg_implementierung_2016}
\abx@aux@cite{tilly_master}
\abx@aux@segm{0}{0}{tilly_master}
\abx@aux@segm{0}{0}{tilly_master}
\abx@aux@cite{Rudloff_blue_print}
\abx@aux@segm{0}{0}{Rudloff_blue_print}
\abx@aux@segm{0}{0}{Rudloff_blue_print}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Weiterverarbeitung der Signale}{23}{section.4.2}}
\newlabel{section:exp:weiterverarbeitung}{{4.2}{23}{Weiterverarbeitung der Signale}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probenköpfe}{23}{section.4.3}}
\newlabel{section:exp:probenkoepfe}{{4.3}{23}{Probenköpfe}{section.4.3}{}}
\newlabel{RF1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Konstruktionszeichnung des Hochtemperaturprobenkopfes \cite {Rudloff_blue_print}.\relax }}{24}{figure.caption.9}}
\newlabel{fig:exp:ofen_aufbau}{{\relax 4.3}{24}{Konstruktionszeichnung des Hochtemperaturprobenkopfes \cite {Rudloff_blue_print}.\relax }{figure.caption.9}{}}
\newlabel{fig:exp:probenkopf_bruker}{{\relax 4.4a}{26}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:exp:probenkopf_bruker}{{a}{26}{\relax }{figure.caption.10}{}}
\newlabel{fig:exp:probenkopf_obi}{{\relax 4.4b}{26}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:exp:probenkopf_obi}{{b}{26}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Fotografien der verwendeten Probenköpfe. Links der Probenkopf des Bruker-Spektrometers, rechts der Probenkopf des OBI-Spektrometers mit der Kennzeichnung P1.\relax }}{26}{figure.caption.10}}
\newlabel{fig:exp:probenkoepfe}{{\relax 4.4}{26}{Fotografien der verwendeten Probenköpfe. Links der Probenkopf des Bruker-Spektrometers, rechts der Probenkopf des OBI-Spektrometers mit der Kennzeichnung P1.\relax }{figure.caption.10}{}}
\abx@aux@segm{0}{0}{PIMENOV199793}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temperaturkontrolle}{27}{section.4.4}}
\newlabel{section:exp:temperaturkontrolle}{{4.4}{27}{Temperaturkontrolle}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proben}{27}{section.4.5}}
\newlabel{section:exp:proben}{{4.5}{27}{Proben}{section.4.5}{}}
\abx@aux@cite{zuern_arbeit}
\abx@aux@segm{0}{0}{zuern_arbeit}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Im Laufe dieser Arbeit verwendete oder hergestellte Proben. CRN bezeichnet dabei 2Ca(NO$_\text  {3}$)$_\text  {2}$-3RbNO$_\text  {3}$. \relax }}{28}{table.caption.11}}
\newlabel{tab:exp:proben}{{\relax 4.1}{28}{Im Laufe dieser Arbeit verwendete oder hergestellte Proben. CRN bezeichnet dabei 2Ca(NO$_\text {3}$)$_\text {2}$-3RbNO$_\text {3}$. \relax }{table.caption.11}{}}
\newlabel{fig:exp:probe_a}{{\relax 4.5a}{28}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:exp:probe_a}{{a}{28}{\relax }{figure.caption.12}{}}
\newlabel{fig:exp:probe_b}{{\relax 4.5b}{28}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:exp:probe_b}{{b}{28}{\relax }{figure.caption.12}{}}
\newlabel{fig:exp:probe_c}{{\relax 4.5c}{28}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:exp:probe_c}{{c}{28}{\relax }{figure.caption.12}{}}
\newlabel{fig:exp:probe_d}{{\relax 4.5d}{28}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:exp:probe_d}{{d}{28}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Fotografien der verwendeten oder hergestellten Proben. Die Merkmale finden sich in Tabelle \ref  {tab:exp:proben}\relax }}{28}{figure.caption.12}}
\newlabel{fig:exp:proben}{{\relax 4.5}{28}{Fotografien der verwendeten oder hergestellten Proben. Die Merkmale finden sich in Tabelle \ref {tab:exp:proben}\relax }{figure.caption.12}{}}
\abx@aux@segm{0}{0}{joachim_master}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentelle Resultate und Analysen}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:experiment}{{5}{30}{Experimentelle Resultate und Analysen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bestimmung von $T_1$ und $T_2$}{31}{section.5.1}}
\newlabel{section:res:T_1}{{5.1}{31}{Bestimmung von $T_1$ und $T_2$}{section.5.1}{}}
\abx@aux@segm{0}{0}{zuern_paper}
\abx@aux@segm{0}{0}{zuern_paper}
\abx@aux@segm{0}{0}{zuern_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Aufbaukurven der longitudinalen Magnetisierung zur Bestimmung von $T_1$, aufgenommen am OBI-Spektrometer mit $\mitomega _{L, \text  {OBI}} = 2\mitpi \cdot \SI {97.2}{MHz}$. Linien stellen Kohlrausch-Fits an die Datenpunkte dar. Die Daten wurden mit $M_{T_1}(0) = -1$ und $M_{T_1}(\infty ) = 1$ der Fits normiert.\relax }}{32}{figure.caption.13}}
\newlabel{fig:res:T_1_roh}{{\relax 5.1}{32}{Aufbaukurven der longitudinalen Magnetisierung zur Bestimmung von $T_1$, aufgenommen am OBI-Spektrometer mit $\omega _{L, \text {OBI}} = 2\pi \cdot \SI {97.2}{MHz}$. Linien stellen Kohlrausch-Fits an die Datenpunkte dar. Die Daten wurden mit $M_{T_1}(0) = -1$ und $M_{T_1}(\infty ) = 1$ der Fits normiert.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces $T_1$ und $\mitbeta $ aus Fits nach Gleichung \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:theo:T_1_fit}\unskip \@@italiccorr )}}. Blaue und rote Symbole zeigen die am OBI- bzw. Bruker-Spektrometer aufgenommen Daten. Bei Temperaturen über $\SI {390}{\kelvin }$ wurden die $\mitbeta $ der Fits auf $\SI {1}{}$ festgesetzt -- diese Werte wurden mit Sternen anstatt Punkten symbolisiert. Orangene Dreiecke bieten einen Vergleich mit Daten von Zürn \cite {zuern_paper}.\relax }}{33}{figure.caption.14}}
\newlabel{fig:res:T_1}{{\relax 5.2}{33}{$T_1$ und $\beta $ aus Fits nach Gleichung \eqref {eqn:theo:T_1_fit}. Blaue und rote Symbole zeigen die am OBI- bzw. Bruker-Spektrometer aufgenommen Daten. Bei Temperaturen über $\SI {390}{\kelvin }$ wurden die $\beta $ der Fits auf $\SI {1}{}$ festgesetzt -- diese Werte wurden mit Sternen anstatt Punkten symbolisiert. Orangene Dreiecke bieten einen Vergleich mit Daten von Zürn \cite {zuern_paper}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Kurven des transversalen Magnetisierungszerfalls zur Bestimmung von $T_2$, aufgenommen am OBI-Spektrometer mit $\mitomega _{L, \text  {OBI}} = 2\mitpi \cdot \SI {97.2}{MHz}$. Linien stellen Kohlrausch-Fits an die Datenpunkte dar. Die Daten wurden auf $M_{T_2}(0) = 1$ und $M_{T_2}(\infty ) = 0$ der Fits normiert.\relax }}{35}{figure.caption.15}}
\newlabel{fig:res:T_2_roh}{{\relax 5.3}{35}{Kurven des transversalen Magnetisierungszerfalls zur Bestimmung von $T_2$, aufgenommen am OBI-Spektrometer mit $\omega _{L, \text {OBI}} = 2\pi \cdot \SI {97.2}{MHz}$. Linien stellen Kohlrausch-Fits an die Datenpunkte dar. Die Daten wurden auf $M_{T_2}(0) = 1$ und $M_{T_2}(\infty ) = 0$ der Fits normiert.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces $T_2$ und $\mitbeta $ aus Fits nach Gleichung \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:theo:T_2_fit}\unskip \@@italiccorr )}}. Blaue und rote Symbole zeigen die am OBI- bzw. Bruker-Spektrometer aufgenommen Daten. Bei Temperaturen über $\SI {390}{\kelvin }$ wurden zusätzlich Fits mit einem konstanten $\mitbeta = \SI {1}{}$ erstellt -- diese Werte wurden mit Sternen anstatt Punkten symbolisiert.\relax }}{37}{figure.caption.16}}
\newlabel{fig:res:T_2}{{\relax 5.4}{37}{$T_2$ und $\beta $ aus Fits nach Gleichung \eqref {eqn:theo:T_2_fit}. Blaue und rote Symbole zeigen die am OBI- bzw. Bruker-Spektrometer aufgenommen Daten. Bei Temperaturen über $\SI {390}{\kelvin }$ wurden zusätzlich Fits mit einem konstanten $\beta = \SI {1}{}$ erstellt -- diese Werte wurden mit Sternen anstatt Punkten symbolisiert.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Untersuchung zur Dynamik in CRN}{38}{section.5.2}}
\newlabel{section:res:F_2}{{5.2}{38}{Untersuchung zur Dynamik in CRN}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stimulierte Echos}{38}{subsection.5.2.1}}
\newlabel{section:res:stimechos}{{5.2.1}{38}{Stimulierte Echos}{subsection.5.2.1}{}}
\newlabel{eqn:res:F_2_fit}{{5.1}{38}{Stimulierte Echos}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Oben: $F_2$-Cos-Cos-Messungen mit $t_p = \SI {1000}{\micro s}$ am OBI-Spektrometer bei $\SI {310}{\kelvin }$ aus der Messreihe MR2. Die blaue Linie zeigt einen Fit an die Daten nach Gleichung \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:res:F_2_fit}\unskip \@@italiccorr )}}, die orangene Linie die angepasste Funktion \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:res:F_2_angp}\unskip \@@italiccorr )}}. Unten: Die Daten nach Gleichungen \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:res:F_2_fit}\unskip \@@italiccorr )}} und \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:res:F_2_angp}\unskip \@@italiccorr )}} durcheinander geteilt. An die entstandenden Daten wurden Kohlrausch-Fits (dargestellt als Linien) angelegt, um Zeitkonstanten zu gewinnen. Stark streuende Werte bei $t_m > \SI {60}{ms}$ wurden nicht in die Fits mit einbezogen und sind als Kreuze dargestellt. Die roten Daten korrespondieren zu den Daten der oberen Grafik; die grünen Daten sind unter den gleichen Umständen aufgenommene Sin-Sin-Messungen.\relax }}{39}{figure.caption.17}}
\newlabel{fig:res:F_2_fit}{{\relax 5.5}{39}{Oben: $F_2$-Cos-Cos-Messungen mit $t_p = \SI {1000}{\micro s}$ am OBI-Spektrometer bei $\SI {310}{\kelvin }$ aus der Messreihe MR2. Die blaue Linie zeigt einen Fit an die Daten nach Gleichung \eqref {eqn:res:F_2_fit}, die orangene Linie die angepasste Funktion \eqref {eqn:res:F_2_angp}. Unten: Die Daten nach Gleichungen \eqref {eqn:res:F_2_fit} und \eqref {eqn:res:F_2_angp} durcheinander geteilt. An die entstandenden Daten wurden Kohlrausch-Fits (dargestellt als Linien) angelegt, um Zeitkonstanten zu gewinnen. Stark streuende Werte bei $t_m > \SI {60}{ms}$ wurden nicht in die Fits mit einbezogen und sind als Kreuze dargestellt. Die roten Daten korrespondieren zu den Daten der oberen Grafik; die grünen Daten sind unter den gleichen Umständen aufgenommene Sin-Sin-Messungen.\relax }{figure.caption.17}{}}
\newlabel{fig:res:F_2_T_1}{{\relax 5.5}{39}{Oben: $F_2$-Cos-Cos-Messungen mit $t_p = \SI {1000}{\micro s}$ am OBI-Spektrometer bei $\SI {310}{\kelvin }$ aus der Messreihe MR2. Die blaue Linie zeigt einen Fit an die Daten nach Gleichung \eqref {eqn:res:F_2_fit}, die orangene Linie die angepasste Funktion \eqref {eqn:res:F_2_angp}. Unten: Die Daten nach Gleichungen \eqref {eqn:res:F_2_fit} und \eqref {eqn:res:F_2_angp} durcheinander geteilt. An die entstandenden Daten wurden Kohlrausch-Fits (dargestellt als Linien) angelegt, um Zeitkonstanten zu gewinnen. Stark streuende Werte bei $t_m > \SI {60}{ms}$ wurden nicht in die Fits mit einbezogen und sind als Kreuze dargestellt. Die roten Daten korrespondieren zu den Daten der oberen Grafik; die grünen Daten sind unter den gleichen Umständen aufgenommene Sin-Sin-Messungen.\relax }{figure.caption.17}{}}
\newlabel{eqn:res:F_2_angp}{{5.2}{40}{Stimulierte Echos}{equation.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Resultate der $F_2$-Messungen. Sin-Sin und Cos-Cos beziehen sich auf die jeweils verwendete Pulsfolge, $\mittau $ und $\mitbeta $ sind die mit den Fits bestimmten Parameter der Zeitkonstante und der Streckung der Exponentialfunktion. \relax }}{40}{table.caption.18}}
\newlabel{tab:res:F_2}{{\relax 5.1}{40}{Resultate der $F_2$-Messungen. Sin-Sin und Cos-Cos beziehen sich auf die jeweils verwendete Pulsfolge, $\tau $ und $\beta $ sind die mit den Fits bestimmten Parameter der Zeitkonstante und der Streckung der Exponentialfunktion. \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pulsabstandsabhängige Spektren}{41}{subsection.5.2.2}}
\newlabel{section:res:spekdyn}{{5.2.2}{41}{Pulsabstandsabhängige Spektren}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Auswertung der experimentell bestimmten Zeitkonstanten}{41}{subsection.5.2.3}}
\newlabel{section:res:dynausw}{{5.2.3}{41}{Auswertung der experimentell bestimmten Zeitkonstanten}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Änderung der Linienform der mit einem Hahn-Echo aufgenommenen Spektren bei $\SI {305}{\kelvin }$ (oben) und bei $\SI {325}{\kelvin }$ (unten) in Abhängigkeit der Evolutionszeit $t_p$. Die Daten wurden am OBI-Spektrometer mit $\mitomega _{L, \text  {OBI}} = 2\mitpi \cdot \SI {97.2}{MHz}$ aufgenommen und auf ihr Maximum normiert.\relax }}{42}{figure.caption.19}}
\newlabel{fig:res:spekdyn_305K}{{\relax 5.6}{42}{Änderung der Linienform der mit einem Hahn-Echo aufgenommenen Spektren bei $\SI {305}{\kelvin }$ (oben) und bei $\SI {325}{\kelvin }$ (unten) in Abhängigkeit der Evolutionszeit $t_p$. Die Daten wurden am OBI-Spektrometer mit $\omega _{L, \text {OBI}} = 2\pi \cdot \SI {97.2}{MHz}$ aufgenommen und auf ihr Maximum normiert.\relax }{figure.caption.19}{}}
\newlabel{fig:res:spekdyn_325K}{{\relax 5.6}{42}{Änderung der Linienform der mit einem Hahn-Echo aufgenommenen Spektren bei $\SI {305}{\kelvin }$ (oben) und bei $\SI {325}{\kelvin }$ (unten) in Abhängigkeit der Evolutionszeit $t_p$. Die Daten wurden am OBI-Spektrometer mit $\omega _{L, \text {OBI}} = 2\pi \cdot \SI {97.2}{MHz}$ aufgenommen und auf ihr Maximum normiert.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Halbwertsbreiten der Spektren in Abhängigkeit von $t_p$. An diese Daten wurden Kohlrausch-Fits angelegt, dargestellt als durchgezogene Linien.\relax }}{43}{figure.caption.20}}
\newlabel{fig:res:spekdyn_fits}{{\relax 5.7}{43}{Halbwertsbreiten der Spektren in Abhängigkeit von $t_p$. An diese Daten wurden Kohlrausch-Fits angelegt, dargestellt als durchgezogene Linien.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Vergleich der bestimmten Zeitkonstanten aus $T_1$-, $T_2$-, $F_2$-Messungen sowie aus Untersuchungen der evolutionszeitabhängigen Halbwertsbreite von Spektren. Alle gezeigten Daten wurden am OBI-Spektrometer mit $\mitomega _{L, \text  {OBI}} = 2\mitpi \cdot \SI {97.2}{MHz}$ aufgenommen. Die braune Linie entspricht der gestrichelten Linie aus Abbildung \ref  {fig:einl:zuernpaper}, welche ein Fit an Zeitkonstanten eines Betaprozesses ist.\relax }}{44}{figure.caption.21}}
\newlabel{fig:res:dynvgl}{{\relax 5.8}{44}{Vergleich der bestimmten Zeitkonstanten aus $T_1$-, $T_2$-, $F_2$-Messungen sowie aus Untersuchungen der evolutionszeitabhängigen Halbwertsbreite von Spektren. Alle gezeigten Daten wurden am OBI-Spektrometer mit $\omega _{L, \text {OBI}} = 2\pi \cdot \SI {97.2}{MHz}$ aufgenommen. Die braune Linie entspricht der gestrichelten Linie aus Abbildung \ref {fig:einl:zuernpaper}, welche ein Fit an Zeitkonstanten eines Betaprozesses ist.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linienform von experimentellen und simulierten CRN-Spektren}{45}{section.5.3}}
\newlabel{section:res:spektren}{{5.3}{45}{Linienform von experimentellen und simulierten CRN-Spektren}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Vergleich der Linienform von am OBI-Spektrometer mit $\mitomega _{L, \text  {OBI}} = 2\mitpi \cdot \SI {97.2}{MHz}$ und $t_p = \SI {15}{\micro s}$ aufgenommen Spektren.\relax }}{46}{figure.caption.22}}
\newlabel{fig:res:spek_linienform}{{\relax 5.9}{46}{Vergleich der Linienform von am OBI-Spektrometer mit $\omega _{L, \text {OBI}} = 2\pi \cdot \SI {97.2}{MHz}$ und $t_p = \SI {15}{\micro s}$ aufgenommen Spektren.\relax }{figure.caption.22}{}}
\abx@aux@segm{0}{0}{PIMENOV199793}
\newlabel{eqn:res:lorentz}{{5.3}{47}{Linienform von experimentellen und simulierten CRN-Spektren}{equation.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Vergleich der Linienform von am Bruker-Spektrometer $\mitomega _{L, \text  {Bruker}} = 2\mitpi \cdot \SI {131.0}{MHz}$ und $t_p = \SI {15}{\micro s}$ aufgenommen Spektren.\relax }}{48}{figure.caption.23}}
\newlabel{fig:res:bruker_linienform}{{\relax 5.10}{48}{Vergleich der Linienform von am Bruker-Spektrometer $\omega _{L, \text {Bruker}} = 2\pi \cdot \SI {131.0}{MHz}$ und $t_p = \SI {15}{\micro s}$ aufgenommen Spektren.\relax }{figure.caption.23}{}}
\abx@aux@segm{0}{0}{joachim_master}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Vergleich der Linienform von mit Simulationen erstellten Spektren. Die angegebenen Temperaturen auf der linken Seite wurden mithilfe von den in Kapitel \ref  {section:res:theorie} beschriebenen $\mittau _c$ aus den verwendeten $\mittau $ auf der rechten Seite bestimmt.\relax }}{50}{figure.caption.24}}
\newlabel{fig:res:sim_linienform}{{\relax 5.11}{50}{Vergleich der Linienform von mit Simulationen erstellten Spektren. Die angegebenen Temperaturen auf der linken Seite wurden mithilfe von den in Kapitel \ref {section:res:theorie} beschriebenen $\tau _c$ aus den verwendeten $\tau $ auf der rechten Seite bestimmt.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Die Halbwertsbreite der Spektren. Blaue und rote Symbole kennzeichnen am OBI- bzw. Bruker-Spektrometer mit $\mitomega _{L, \text  {OBI}} = 2\mitpi \cdot \SI {97.2}{MHz}$ bzw. $\mitomega _{L, \text  {Bruker}} = 2\mitpi \cdot \SI {131.0}{MHz}$ aufgenommene Spektren. Grüne Symbole stammen von simulierten Spektren.\relax }}{51}{figure.caption.25}}
\newlabel{fig:res:spek_fwhm}{{\relax 5.12}{51}{Die Halbwertsbreite der Spektren. Blaue und rote Symbole kennzeichnen am OBI- bzw. Bruker-Spektrometer mit $\omega _{L, \text {OBI}} = 2\pi \cdot \SI {97.2}{MHz}$ bzw. $\omega _{L, \text {Bruker}} = 2\pi \cdot \SI {131.0}{MHz}$ aufgenommene Spektren. Grüne Symbole stammen von simulierten Spektren.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Die Schwerpunkte der Spektren. Blaue und rote Symbole kennzeichnen am OBI- bzw. Bruker-Spektrometer aufgenommene Spektren, grüne Symbole stammen von simulierten Spektren. Die Werte wurden durch Integration bestimmt, Ausnahmen sind: Grüne Sterne (es wurde die Position des Maximums anstelle des Schwerpunkts verwendet) und blaue Sterne (die Schwerpunkte wurden mit Hilfe eines Lorentz-Fits bestimmt).\relax }}{53}{figure.caption.26}}
\newlabel{fig:res:spek_mean}{{\relax 5.13}{53}{Die Schwerpunkte der Spektren. Blaue und rote Symbole kennzeichnen am OBI- bzw. Bruker-Spektrometer aufgenommene Spektren, grüne Symbole stammen von simulierten Spektren. Die Werte wurden durch Integration bestimmt, Ausnahmen sind: Grüne Sterne (es wurde die Position des Maximums anstelle des Schwerpunkts verwendet) und blaue Sterne (die Schwerpunkte wurden mit Hilfe eines Lorentz-Fits bestimmt).\relax }{figure.caption.26}{}}
\abx@aux@segm{0}{0}{caer}
\abx@aux@segm{0}{0}{PIMENOV199793}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vergleich von CRN-Spektren mit theoretischen Überlegungen}{54}{section.5.4}}
\newlabel{section:res:theorie}{{5.4}{54}{Vergleich von CRN-Spektren mit theoretischen Überlegungen}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Korrelationszeiten}{54}{subsection.5.4.1}}
\newlabel{sub:res:tauc}{{5.4.1}{54}{Korrelationszeiten}{subsection.5.4.1}{}}
\abx@aux@cite{omegatau061}
\abx@aux@segm{0}{0}{omegatau061}
\abx@aux@segm{0}{0}{PIMENOV199793}
\abx@aux@cite{crn_augsburg}
\abx@aux@segm{0}{0}{crn_augsburg}
\abx@aux@segm{0}{0}{PIMENOV199793}
\abx@aux@segm{0}{0}{crn_augsburg}
\abx@aux@segm{0}{0}{crn_augsburg}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Vergleich von Zeitkonstante aus $T_1$-Minimum, und Vogel-Fulcher-Gesetz für CRN mit Parametern nach \cite {PIMENOV199793} in orange und Parametern nach \cite {crn_augsburg} in grün. \relax }}{55}{figure.caption.27}}
\newlabel{fig:korrelationszeiten}{{\relax 5.14}{55}{Vergleich von Zeitkonstante aus $T_1$-Minimum, und Vogel-Fulcher-Gesetz für CRN mit Parametern nach \cite {PIMENOV199793} in orange und Parametern nach \cite {crn_augsburg} in grün. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}$T_1$-Korrektur der Halbwertsbreiten}{55}{subsection.5.4.2}}
\newlabel{sub:res:t1korr}{{5.4.2}{55}{$T_1$-Korrektur der Halbwertsbreiten}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Halbwertsbreiten in blau, Halbwertsbreiten mit der beschriebenen $T_1$-Korrektur in orange. Die gezeigten Unsicherheiten stammen aus den Unsicherheiten der $T_1$-Werte. Oben die Daten des OBI-Spektrometers, unten die des Bruker-Spektrometers.\relax }}{57}{figure.caption.28}}
\newlabel{fig:res:spek_fwhm_t1}{{\relax 5.15}{57}{Halbwertsbreiten in blau, Halbwertsbreiten mit der beschriebenen $T_1$-Korrektur in orange. Die gezeigten Unsicherheiten stammen aus den Unsicherheiten der $T_1$-Werte. Oben die Daten des OBI-Spektrometers, unten die des Bruker-Spektrometers.\relax }{figure.caption.28}{}}
\abx@aux@segm{0}{0}{PIMENOV199793}
\abx@aux@segm{0}{0}{crn_augsburg}
\abx@aux@segm{0}{0}{PIMENOV199793}
\abx@aux@segm{0}{0}{crn_augsburg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Auswertung der präparierten Daten}{58}{subsection.5.4.3}}
\newlabel{sub:res:auswertung}{{5.4.3}{58}{Auswertung der präparierten Daten}{subsection.5.4.3}{}}
\abx@aux@segm{0}{0}{PIMENOV199793}
\abx@aux@segm{0}{0}{PIMENOV199793}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Vergleich von $T_1$, Halbwertsbreite und Schwerpunkt der OBI-Daten in blau. In orange und grün die Theoriekurven mit Spektraldichte $J_\text  {BPP}$ oben mit $C_Q = \SI {3.6}{MHz}$, $J_\text  {CC}$ in der Mitte mit $C_Q = \SI {4.0}{MHz}$ und $\mitalpha = \SI {0.6}{}$, sowie $J_\text  {CD}$ unten mit $C_Q = \SI {3.6}{MHz}$ und $\mitgamma = \SI {0.46}{}$. Orangene Theoriekurven mit $\mittau _c$ nach \cite {PIMENOV199793}, grüne Theoriekurven mit $\mittau _c$ nach \cite {crn_augsburg}.\relax }}{60}{figure.caption.29}}
\newlabel{fig:res:theorie_j}{{\relax 5.16}{60}{Vergleich von $T_1$, Halbwertsbreite und Schwerpunkt der OBI-Daten in blau. In orange und grün die Theoriekurven mit Spektraldichte $J_\text {BPP}$ oben mit $C_Q = \SI {3.6}{MHz}$, $J_\text {CC}$ in der Mitte mit $C_Q = \SI {4.0}{MHz}$ und $\alpha = \SI {0.6}{}$, sowie $J_\text {CD}$ unten mit $C_Q = \SI {3.6}{MHz}$ und $\gamma = \SI {0.46}{}$. Orangene Theoriekurven mit $\tau _c$ nach \cite {PIMENOV199793}, grüne Theoriekurven mit $\tau _c$ nach \cite {crn_augsburg}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Vergleich von $T_1$, Halbwertsbreite und Schwerpunkt der Bruker-Daten in blau. In orange die Theoriekurven mit $\mittau _c$ nach \cite {PIMENOV199793}. Die Spektraldichte $J_\text  {BPP}$ oben mit $C_Q = \SI {3.45}{MHz}$, $J_\text  {CC}$ in der Mitte mit $C_Q = \SI {3.8}{MHz}$ und $\mitalpha = \SI {0.6}{}$, sowie $J_\text  {CD}$ unten mit $C_Q = \SI {3.45}{MHz}$ und $\mitgamma = \SI {0.42}{}$.\relax }}{61}{figure.caption.30}}
\newlabel{fig:res:theorie_j_bruker}{{\relax 5.17}{61}{Vergleich von $T_1$, Halbwertsbreite und Schwerpunkt der Bruker-Daten in blau. In orange die Theoriekurven mit $\tau _c$ nach \cite {PIMENOV199793}. Die Spektraldichte $J_\text {BPP}$ oben mit $C_Q = \SI {3.45}{MHz}$, $J_\text {CC}$ in der Mitte mit $C_Q = \SI {3.8}{MHz}$ und $\alpha = \SI {0.6}{}$, sowie $J_\text {CD}$ unten mit $C_Q = \SI {3.45}{MHz}$ und $\gamma = \SI {0.42}{}$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{64}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abragam1961principles}{nyt/global/}
\abx@aux@defaultrefcontext{0}{beckmann_relaxation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{joachim_master}{nyt/global/}
\abx@aux@defaultrefcontext{0}{benesi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bpp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{caer}{nyt/global/}
\abx@aux@defaultrefcontext{0}{czjzek_atomic_1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gadke_damaris_2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hubbard}{nyt/global/}
\abx@aux@defaultrefcontext{0}{omegatau061}{nyt/global/}
\abx@aux@defaultrefcontext{0}{levitt}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lueg_implementierung_2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{crn_augsburg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{johari_beta}{nyt/global/}
\abx@aux@defaultrefcontext{0}{man_quadrupole_2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PIMENOV199793}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rudloff_blue_print}{nyt/global/}
\abx@aux@defaultrefcontext{0}{schmidt-rohr_multidimensional_1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{spiess}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tilly_master}{nyt/global/}
\abx@aux@defaultrefcontext{0}{werbelow}{nyt/global/}
\abx@aux@defaultrefcontext{0}{eckert}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zuern_paper}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zuern_arbeit}{nyt/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
