[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'build/thesis.blg'
[39] biber:303> INFO - === Mo Apr 23, 2018, 18:29:23
[55] Biber.pm:360> INFO - Reading 'build/thesis.bcf'
[143] Biber.pm:836> INFO - Found 24 citekeys in bib section 0
[161] Biber.pm:3671> INFO - Processing section 0
[177] Biber.pm:3841> INFO - Looking for bibtex format file 'references.bib' for section 0
[180] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[190] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[271] Utils.pm:164> WARN - month field 'May' in entry 'crn_augsburg' is not an integer - this will probably not sort properly.
[271] Utils.pm:164> WARN - BibTeX subsystem: /tmp/YJp5_QLZhk/references.bib_4579.utf8, line 191, warning: 10 characters of junk seen at toplevel
[272] Utils.pm:164> WARN - BibTeX subsystem: /tmp/YJp5_QLZhk/references.bib_4579.utf8, line 214, warning: 11 characters of junk seen at toplevel
[318] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] Biber.pm:3500> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'de-DE'
[318] Biber.pm:3506> INFO - No sort tailoring available for locale 'de-DE'
[350] bbl.pm:608> INFO - Writing 'build/thesis.bbl' with encoding 'UTF-8'
[355] bbl.pm:712> INFO - Output to build/thesis.bbl
[355] Biber.pm:110> INFO - WARNINGS: 3
