##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/45/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-07 18:11:35.061 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-12-07 16:08:57.720 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DF 9B EA F4 10 41 4B DF CD B8 67 B2 1E 45 A4 DF
       data hash MD5: 8K
       4D 31 B3 BB 49 F4 73 A5 79 BF BC D9 B0 56 AF 23>)
(   2,<2017-12-08 08:54:39.603 +0100>,<nmrsu>,<CZC7097TW4>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 64.4 PHC1 = 0 SI = 17120 
       data hash MD5: 17120
       B1 A7 65 F8 58 83 AD 2D 1F 1A 11 D0 B2 E8 CA 50>)
##END=

$$ hash MD5
$$ 40 49 13 C8 56 15 AE 54 F2 61 41 9D 3B 57 D9 04
