Start
29 1 1  3.222e+11
I[0] =  9.544e-01
P = -1.641e+00
T1 =  1.589e-03

  -2.7129e+08
     eliminated
  -2.6091e+08
     eliminated
  -2.3285e+08
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
     eliminated
