##TITLE= List of Points
##JCAMPDX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1	$$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2017-12-07 08:59:45.853 +0100  nmrsu@CZC7097TW4
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/38/pdata/1/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e-05
##MAXX=   5.120000e-01
##MINY=  -7.281275e-01
##MAXY=   1.000000e+00
##TITLE= Peak No. 1 at 1908.633 ppm, t1/t2, I[0] =  9.544e-01, P = -1.641e+00, T =    1.589m
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= t1/t2(  9.544327e-01,  -1.640536e+00,   1.588953e-03)
$$
##NPOINTS= 29
##XYPOINTS= (XY..XY)
 1.000e-05, -7.281275e-01
 1.600e-05, -7.146559e-01
 2.600e-05, -6.959790e-01
 4.300e-05, -6.667299e-01
 7.000e-05, -6.192857e-01
 1.130e-04, -5.581668e-01
 1.830e-04, -4.684219e-01
 2.980e-04, -3.468240e-01
 4.830e-04, -1.956110e-01
 7.850e-04, -1.163801e-02
 1.300e-05, -7.189816e-01
 2.100e-05, -7.041692e-01
 3.400e-05, -6.791358e-01
 5.500e-05, -6.457810e-01
 8.900e-05, -5.906573e-01
 1.440e-04, -5.164295e-01
 2.340e-04, -4.109053e-01
 3.790e-04, -2.770592e-01
 6.160e-04, -1.050742e-01
 1.000e-03,  9.112551e-02
 2.000e-03,  3.887214e-01
 4.000e-03,  6.634647e-01
 8.000e-03,  8.559389e-01
 1.600e-02,  9.574962e-01
 3.200e-02,  9.910871e-01
 6.400e-02,  9.987399e-01
 1.280e-01,  9.991696e-01
 2.560e-01,  1.000000e+00
 5.120e-01,  9.989134e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
