##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/64/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-11 19:52:39.421 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-12-11 18:39:05.300 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DF 9B EA F4 10 41 4B DF CD B8 67 B2 1E 45 A4 DF
       data hash MD5: 8K * 29
       DA 7D 2F FF 56 98 A1 DA B9 1D 27 1E 92 35 BE BC>)
##END=

$$ hash MD5
$$ 51 7E F8 20 DE B7 7E 59 BC BB 44 3E EC 8E 8D 93
