##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/48/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-08 13:05:13.879 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-12-08 11:02:36.489 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       DF 9B EA F4 10 41 4B DF CD B8 67 B2 1E 45 A4 DF
       data hash MD5: 8K
       E1 93 7B BF 86 F9 13 CA 41 B7 7A B0 45 0E DF 42>)
##END=

$$ hash MD5
$$ 81 F4 04 41 10 5F 0D 34 3D B9 A2 E8 81 7D D9 0F
