##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl6/data/e3b/joachim/87Rb-CRN/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-12-01 16:36:33.431 +0100>,<nmrsu>,<CZC7097TW4>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-12-01 16:31:43.925 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       C7 21 83 B3 55 B6 13 BE 17 D3 10 D6 B3 AD AF B7
       data hash MD5: 8K * 20
       07 BB 09 7F FC BD E4 42 35 6B EF B6 CA 12 01 F8>)
(   2,<2017-12-01 16:36:58.559 +0100>,<nmrsu>,<CZC7097TW4>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xf2 F2: SI = 17120 WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 63.6 PHC1 = 0 F1: SI = 32
       data hash MD5: 17120 * 32
       F3 16 42 AA 72 C2 32 CB 58 8E 7C 10 AC 51 84 35>)
(   3,<2017-12-01 16:37:35.455 +0100>,<nmrsu>,<CZC7097TW4>,<proc2d>,<TopSpin 3.5.6>,
      <pk2 fgphup F2: PHC0 = 0 PHC1 = 0
       data hash MD5: 17120 * 32
       F3 16 42 AA 72 C2 32 CB 58 8E 7C 10 AC 51 84 35>)
##END=

$$ hash MD5
$$ 3C DF FE 27 33 4D F4 3B FD DE C3 F6 0E 46 97 18
